<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ElectroUzbek</title>
<style>
.beauty-rotate {
  width: 300px;
  height: 300px;
  border: 1px double #000000; /* Рамка */
  overflow: hidden;
  -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
} 
.beauty-rotate:hover {
  border-radius: 50%;
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}
*, *:after, *:before { 
	border-box; 
	box-sizing: border-box; 
}
.clearfix:before, .clearfix:after { 
	content: ''; 
	display: table; 
}
.clearfix:after { 
	clear: both; 
}

</style>
</head>
<body bgcolor="#000000" text="#fff" style="text-align: center;">
<h2 style="text-align: center;"><strong>ElectroUzbek</strong></h2>
<table style="background: #000000; border:1px #000000  ridge" align="center">
<tr>
<th><img style="width: 150px; height: 250px;" alt="gif" src="dancing.gif"></img></th>
<th><h1 style="text-align: center;"> <img class="beauty-rotate" style="width: 417px; height: 404px;" alt="gif" src="gif.gif"></img></h1></th>
<th><img style="width: 150px; height: 250px;" alt="gif" src="dancing.gif"></img></th>
</tr>
<tr>
<th></th>
<th><audio controls>
    <source src="audio/track.mp3" type="audio/ogg; codecs=vorbis">
</audio></th>
<th></th>
</tr>


</body>
</html>
